# DuetApplication

./: .gitignore  pom.xml
src/main/java/iob/: DuetApplication.java
src/main/java/iob/data/: ActivityEntity.java  InstanceEntity.java  UserEntity.java  UserRole.java
src/main/java/iob/log/: LogMethod.java  LogMethodAspect.java
src/main/java/iob/logic/: ActivitiesService.java  ExtendedActivitiesService.java  ExtendedInstancesService.java  ExtendedUsersService.java  InstancesService.java  UsersService.java
src/main/java/iob/logic/activities/: ActivitiesServiceJPA.java  ActivityBoundary.java  ActivityConverter.java  ActivityId.java  ActivityInstance.java  ActivityInvoker.java  ActivityType.java
src/main/java/iob/logic/customExceptions/: BadRequestException.java  EntityNotFoundException.java  UnauthorizedRequestException.java
src/main/java/iob/logic/instances/: Instance.java  InstanceBoundary.java  InstanceConverter.java  InstanceId.java  InstancesCrud.java  InstancesServiceJPA.java
src/main/java/iob/logic/users/: NewUserBoundary.java  UserBoundary.java  UserConverter.java  UserId.java  UsersServiceJPA.java
src/main/java/iob/logic/utility/: ConfigProperties.java  Location.java
src/main/java/iob/mongo_repository/: ActivityRepository.java  InstanceRepository.java  UserRepository.java
src/main/java/iob/rest_api/: ActivityController.java  AdminController.java  InstanceController.java  UsersController.java
src/main/resources/: application.yaml
src/test/java/iob/FunctionalityTests/: TestActivityFunctionality.java  TestInstanceFunctionality.java  TestUserFunctionality.java
src/test/java/iob/utility/: ApTestRequester.java  TestProperties.java
src/test/resources/: application.yaml
